<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
<style>
.n1{
     border:double 5px orangered;
     border-width:10px;
     border-color:blue;
     border-style:groove;
     border-width:2px 10px 15px 20px;
     border-top-style:inset;
     border-right-style:double;
     border-bottom-style:outset;
     border-left-style:dotted;
     border-top-left-radius:30px;
     border-bottom-left-radius:20px;
     border-bottom-right-radius:30px;
     border-top-right-radius:20px;
     border-radius:5px;
     margin-top:5px;
     margin-right:10px;
     margin-left:15px;
     margin-bottom:20px;
     margin:5px 110px 200px 300px;
     padding-top:10px;
     padding-right:200px;
     padding-bottom:200px;
     padding-left:100px;
     outline:5px solid orange;
     background-clip:border-box;
     background-color:red;
     box-shadow:10px 200px;
}
</style>
</head>
<body>
    <div class="n1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit inventore explicabo culpa quisquam aspernatur! Sunt quam cupiditate laborum aliquid similique veritatis aperiam hic vero expedita? Necessitatibus ullam architecto dolorem.
    </div>
    <div>
        batch21
    </div>
</body>
</html>